{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-tokens/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/design-tokens/dist",
        "commands": [
          {
            "command": "rimraf libs/design-tokens/dist"
          },
          {
            "command": "node libs/design-tokens/src/tasks/build"
          }
        ]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs design-tokens {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}
